uid = nobody
gid = nogroup
timeout = 600
log file = /var/log/rsyncd.log
transfer logging = true

[mirror]
comment = linux static archive, use `rsync -azvL --delete rsync://s.minos.io/mirror/ /usr/local/linux-static-mirror` to sync
path = {{ wwwroot }}
read only = yes
use chroot = no
#use chroot = yes #break symbolic links outside of scope
